# TestHost.Abstracts

./: Directory.Packages.props  README.md  Test.Hosting.slnx  TestHost.Abstracts.slnx
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Test.Hosting/: ITestHostApplication.cs  Test.Hosting.csproj  TestHost.Abstracts.csproj  TestHostApplication.cs
src/Test.Hosting/Logging/: MemoryLogEntry.cs  MemoryLogger.cs  MemoryLoggerExtensions.cs  MemoryLoggerProvider.cs  MemoryLoggerSettings.cs
src/TestHost.Abstracts/: ITestHostApplication.cs  TestHost.Abstracts.csproj  TestHostApplication.cs
src/TestHost.Abstracts/Logging/: MemoryLogEntry.cs  MemoryLogger.cs  MemoryLoggerExtensions.cs  MemoryLoggerProvider.cs  MemoryLoggerSettings.cs
test/Test.Hosting.Tests/: ApplicationInitializer.cs  IService.cs  Service.cs  Test.Hosting.Tests.csproj  TestApplication.cs  TestHostApplicationTests.cs
test/TestHost.Abstracts.Tests/: DatabaseInitialize.cs  DatabaseTests.cs  HostTests.cs  LoggingTests.cs  TestApplication.cs  TestHost.Abstracts.Tests.csproj  TestHostApplicationTests.cs
test/TestHost.Abstracts.Tests/Data/: SampleDataContext.cs  User.cs
test/TestHost.Abstracts.Tests/Logging/: MemoryLogEntryTests.cs  MemoryLoggerProviderTests.cs
