<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.80.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TestHost.Abstracts\TestHost.Abstracts.csproj" />
  </ItemGroup>

</Project>